<!DOCTYPE html>
<html>
<head>
	<title>34cross JSTest</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="foldy960.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container grid">
		<div class="row">
			<div class="grid-half enter">
				<form>
					<select name="action">
						<option value="counter">Counter</option>
						<option value="hash">Hash</option>
						<option value="global-counter">Global Counter</option>
					</select><br/>
					<input name="value" type="text"><br/>
					<input type="submit" value="Request">
				</form>
			</div>
			<div class="grid-half show"></div>
		</div>
	</div>
</body>
</html>